.projects {
  background-color: var(--bg3-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pro-card {
  min-width: 270px;
  width: 22rem;
  height: 17rem;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4.625rem;
  border-radius: 1.125rem;
  background: var(--3st-color);
  position: relative;
  color: var(--text-color);
  margin-bottom: 15px;
  text-decoration: none;
  transition: ease 0.9s;
}
.pro-card:hover {
  transform: scale(1.1);
}

.pro-card div img {
  width: 5.5rem;
  height: 5.5rem;
  flex-shrink: 0;
  border-radius: 50%;
}
.pro-card div i {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 10rem;
  color: rgba(255, 255, 255, 0.45);
}
.info {
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
  font-weight: 700;
}
.info p:nth-last-child(1) {
  color: #0f5ffb;
}
.projects .container a:nth-child(2) {
  background-color: #dc3545;
}
.projects .container a:nth-child(3) {
  background-color: var(--1st-color);
}
.projects .container a:nth-child(4) {
  background-color: var(--4st-color);
}
@media (max-width: 600px) {
  section {
    padding: 80px 0;
  }
  .pro-card {
    padding: 15px;
    width: 300px;
    align-items: flex-start;
  }

  .pro-card div i {
    font-size: 2rem;
    left: auto;
    right: 1rem;
  }
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}
@media (max-width: 766px) {
  .projects .container {
    grid-template-columns: 1fr;
  }
}
